In [15]:
import pandas as pd
import sqlalchemy as sa

In [28]:
url = 'mysql+pymysql://root@localhost:3306/canact?charset=utf8'
url_jis = 'mysql+pymysql://root@localhost:3306/canact?charset=utf8'
engine = sa.create_engine(url, echo=False)
engine_jis = sa.create_engine(url_jis, echo=False)

In [30]:
query_records = "select * from canact.records where created_at between '2021-01-12 00:00:00' and '2021-02-01 00:00:00' "
records_df = pd.read_sql(query_records,con=engine)

query_activities = "select * from canact.activities where created_at between '2021-01-12 00:00:00' and '2021-02-01 00:00:00' "
activities_df = pd.read_sql(query_activities,con=engine)

query_activity_targets = "select * from canact.activity_targets where created_at between '2021-01-12 00:00:00' and '2021-02-01 00:00:00' "
activity_targets_df = pd.read_sql(query_activity_targets,con=engine)

query_activity_types = "select * from canact.activity_types"
activity_types_df = pd.read_sql(query_activity_types,con=engine)

query_record_types = "select * from canact.record_types"
record_types_df = pd.read_sql(query_record_types,con=engine)

In [35]:
records_df = pd.read_csv('./datas/records.csv')

In [46]:
# activities_df.to_csv('./datas/activities.csv')
# activity_targets_df.to_csv('./datas/activity_targets.csv')
# activity_types_df.to_csv('./datas/activity_types.csv')
# record_types_df.to_csv('./datas/activity_types.csv')

In [44]:
records_df

,Unnamed: 0,id,value,record_type_id,activity_target_id,created_at,updated_at,deleted_at
0,0,19068,"[""\u8efd\u98df\/\u7d66\u6c34"",""\u30c8\u30a4\u3...",13,3582,2021-01-12 02:15:03,2021-01-12 02:15:03,NaN
1,1,19069,"[""\u30c8\u30a4\u30ec""]",13,3585,2021-01-12 03:20:02,2021-01-12 03:20:02,NaN
2,2,19070,"[""\u5916\u51fa\u3092\u3057\u305f\uff08\u8cb7\u...",192,3586,2021-01-12 04:00:03,2021-01-12 04:00:04,NaN
3,3,19071,"[""\u4e0d\u52d5\u7523\u306e\u5185\u898b\u3092\u...",193,3586,2021-01-12 04:00:04,2021-01-12 04:01:03,NaN
4,4,19072,"[""\u6563\u6b69\u3084\u904b\u8ee2\u3001\u4f53\u...",192,3589,2021-01-12 05:54:02,2021-01-12 05:55:03,NaN
...,...,...,...,...,...,...,...,...
167145,167145,186213,一人,158,21700,2021-01-31 08:09:04,2021-01-31 08:09:05,NaN
167146,167146,186214,どちらでもない,159,21700,2021-01-31 08:09:04,2021-01-31 08:09:05,NaN
167147,167147,186215,"[""\u6563\u6b69\u3084\u904b\u8ee2\u3001\u4f53\u...",192,21702,2021-01-31 08:12:03,2021-01-31 08:12:04,NaN
167148,167148,186216,"[""\u53cb\u4eba\u3068\u30b4\u30eb\u30d5\u306b\u...",193,21702,2021-01-31 08:12:03,2021-01-31 08:13:05,NaN
167149,167149,186217,[null],177,21704,2021-01-31 08:52:04,2021-01-31 08:52:04,NaN

In [39]:
record_types_df

,id,name,form_type,options,activity_type_id,created_at,updated_at,deleted_at
0,1,業務内容,4,"[[""企画業務"",false],[""開発業務"",false],[""営業業務"",false],...",41,2020-11-21 21:19:47,2020-11-21 21:19:47,NaT
1,2,業務の位置付け,4,"[[""コア業務（自身が本来担当している業務）"",false],[""ノンコア業務（自身が本来担...",41,2020-11-21 21:21:02,2020-12-04 00:02:29,NaT
2,3,業務の新規性,4,"[[""比較的慣れており，定型化できている業務"",false],[""比較的新規性が高く，試行錯...",41,2020-11-21 21:22:28,2020-12-04 00:03:42,NaT
3,4,業務における立場,4,"[[""管理者"",false],[""作業者/参加者"",false],[""共同作業者"",fals...",41,2020-11-21 21:23:22,2020-11-21 21:23:22,NaT
4,5,業務環境,4,"[[""家（書斎など執務向けの場所）"",false],[""家（リビングなど）"",false],...",41,2020-11-21 21:24:25,2020-12-04 00:04:29,NaT
...,...,...,...,...,...,...,...,...
189,190,成果に結びついた,4,"[[""0: まったくあてはまらない "",false],[""1: あてはまらない "",fals...",14,2020-12-09 03:08:01,2020-12-09 03:08:01,NaT
190,191,本日１日を振り返っていかがでしたか。普段と異なることがありましたら自由にご記入下さい(任意)...,1,[],15,2020-12-09 03:16:46,2020-12-16 20:44:26,NaT
191,192,本日１日の活動内容について当てはまるものを選択してください。(複数選択可) （必須）,6,"[[""散歩や運転、体操などの軽い運動を行った"",false],[""ジョギングや球技など激しい...",16,2020-12-09 03:18:53,2020-12-15 19:22:12,NaT
192,193,本日１日を振り返っていかがでしたか。どのようなことがありましたか。普段と異なることなどありま...,1,[],16,2020-12-15 17:51:57,2020-12-16 20:43:30,NaT
193,194,このFonLogアプリへの要望があれば、遠慮なくご記入お願いします。,1,[],42,2021-01-08 00:16:09,2021-01-08 00:16:09,NaT

In [43]:
activities_df

,id,started_at,finished_at,user_id,activity_type_id,created_at,updated_at,deleted_at,local_id
0,3583,2021-01-11 16:56:00,2021-01-11 17:10:00,15,7.0,2021-01-12 01:57:02,2021-01-12 02:15:03,NaT,a336aaf9-93ed-4b7b-ba51-46981a07c7cb
1,3584,2021-01-11 17:27:32,2021-01-11 17:27:41,93,11.0,2021-01-12 02:28:02,2021-01-12 02:29:02,2021-01-12 02:29:02,845deb6c-63cd-4f5f-bbc1-538232d2f035
2,3585,2021-01-11 18:08:12,2021-01-12 05:53:28,96,8.0,2021-01-12 03:09:03,2021-01-12 14:54:01,NaT,3a4d400f-dab2-4e42-bea6-e95c88637b5e
3,3586,2021-01-11 18:14:57,2021-01-11 18:19:26,15,7.0,2021-01-12 03:15:02,2021-01-12 03:20:02,NaT,02246ef0-1db4-40ee-ad1d-fd6712af6281
4,3587,2021-01-11 18:58:54,2021-01-11 18:58:54,48,16.0,2021-01-12 04:00:03,2021-01-12 04:00:03,NaT,5407f4e2-e5e7-471f-b300-80fead5e6c8c
...,...,...,...,...,...,...,...,...,...
18141,21724,2021-01-28 13:00:00,2021-01-28 18:30:00,92,5.0,2021-01-31 21:55:02,2021-01-31 21:56:02,NaT,4f116390-f500-48f7-b229-37e592dbabc4
18142,21725,2021-01-28 18:30:00,2021-01-28 19:30:00,92,11.0,2021-01-31 21:57:02,2021-01-31 21:58:02,NaT,c6408c62-bed6-41c1-8169-e5e803d36375
18143,21726,2021-01-28 19:30:00,2021-01-28 20:30:00,92,10.0,2021-01-31 21:58:02,2021-01-31 21:59:02,NaT,648ede8a-5eb7-4cf9-a175-228c4f695cec
18144,21727,2021-01-28 20:30:00,2021-01-29 00:00:00,92,8.0,2021-01-31 21:59:02,2021-01-31 22:00:03,NaT,b8d40f31-dd34-4268-b969-2924b8363867
18145,21728,2021-01-28 22:54:00,2021-01-28 22:54:00,92,15.0,2021-01-31 22:00:04,2021-01-31 22:02:02,NaT,2ea54b61-6cd8-485f-9164-f6740cb4d16f

In [45]:
activity_targets_df

,id,activity_id,customer_id,user_id,created_at,updated_at,deleted_at
0,3582,3583,None,15,2021-01-12 01:57:02,2021-01-12 01:57:02,NaT
1,3583,3584,None,93,2021-01-12 02:28:02,2021-01-12 02:29:02,2021-01-12 02:29:02
2,3584,3585,None,96,2021-01-12 03:09:03,2021-01-12 03:09:03,NaT
3,3585,3586,None,15,2021-01-12 03:15:02,2021-01-12 03:15:02,NaT
4,3586,3587,None,48,2021-01-12 04:00:03,2021-01-12 04:00:03,NaT
...,...,...,...,...,...,...,...
18141,21723,21724,None,92,2021-01-31 21:55:02,2021-01-31 21:55:02,NaT
18142,21724,21725,None,92,2021-01-31 21:57:02,2021-01-31 21:57:02,NaT
18143,21725,21726,None,92,2021-01-31 21:58:02,2021-01-31 21:58:02,NaT
18144,21726,21727,None,92,2021-01-31 21:59:02,2021-01-31 21:59:02,NaT
18145,21727,21728,None,92,2021-01-31 22:00:04,2021-01-31 22:00:04,NaT